#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.faouzi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.faouzi.webapp.apiUrl=http://192.168.49.2:30799
